apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p81s3s6pt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/p81s3s6pt-java-quarkus-gitops